<?php

namespace App\Value;

class FamousStatement
{
    private const STATEMENT_CONTENT = [
        'В молодости медицина должна помогать природе, в старости – противодействовать ей. Тадеуш Котарбиньский',
        'Прогресс медицины положит конец той либеральной эпохе, когда каждый умирал себе, когда пожелал. Станислав Ежи Лец',
        'Медицина быстро идет вперед, только наш организм не поспевает за ней. Владислав Катажиньский',
        'Мало записаться на прием к врачу – надо до него еще дожить. Константин Мелихан',
        'У нас много хороших женщин медиков. Это говорит не столько о высоком уровне женщин, сколько о низком уровне медицины. Хуго Штейнхаус',
        'Латынь: мертвый язык, используемый в медицине для спасения живых. Славомир Врублевский',
        'Врачевание излечивает только излечимые болезни. Китайское изречение',
        'Мертвец — это всего лишь пока что неизлечимый больной. Жан Ростан',
        'Прежде магию путали с медициной; ныне медицину путают с магией. Томас Сас',
        'Медицина: кошелек и жизнь. Карл Краус',
        'Врачу вовсе не обязательно верить в медицину – больной верит в нее за двоих. Жорж Элгози',
        'Цель медицины заключается в том, чтобы люди умирали настолько молодыми, насколько это возможно. Эрнст Уиндер',
        'Медицина заставляет нас умирать продолжительнее и мучительнее. Плутарх',
        'Медицинская наука добавляет годы жизни, но не добавляет жизни годам.',
        'Поликлиника: ускоренные курсы по обмену опытом между больными. Сильвия Чиз',
        'Чтобы у нас болеть, надо иметь лошадиное здоровье. Лион Измайлов',
        'Иных уж нет, а тех долечат. Борис Брайнин',
        'Возможности медицины безграничны. Ограниченны возможности пациентов. Роберт Шекли',
        'Врачебная наука популяризирует болезни, делает их общедоступными. Михаил Салтыков-Щедрин',
        'Цель медицины уже не здоровье, а расширение системы здравоохранения. Герхард Кохер',
        'Многие из нас умрут ради науки, даже не подозревая об этом. Герхард Кохер',
        'Человечество пережило все напасти, переживет и современную медицину. Герхард Кохер',
        'Больница — не лучшее место болеть. Приписывается Сэмюэлу Голдвину',
        'Прежде чем направить меня в больницу, врач заботливо расспросил, сколько недомоганий я могу себе позволить.',
        'Кровать в частной больнице — это припаркованное такси с включенным счетчиком. Граучо Маркс',
        'Нет искусства полезнее медицины. Плиний Старший',
        'Медицина — сестра философии. Демокрит',
        'Гимнастика есть целительная часть медицины. Платон',
        'Врач — философ; ведь нет большой разницы между мудростью и медициной. Гиппократ',
        'Искусство медицины состоит из трех элементов: болезнь, больной и врач. Гиппократ',
        'Медицина поистине есть самое благородное из всех искусств. Гиппократ',
        'Ничто так не обязательно всему роду человеческому, как медицина. Квинтилиан',
        'Если бы люди были склонны жить сообразно с природой, не нужна была бы медицинская помощь. Неизвестный автор',
        'Не вылечивается тот, кто имеет заботы. (Надпись на банях в Риме.) Неизвестный автор',
        'Медицина — одно из величайших заблуждений человечества. Мольер',
        'При помощи физических упражнений и воздержанности большая часть людей может обойтись без медицины. Джозеф Аддисон',
        'Будущее принадлежит медицине предохранительной. Эта наука, идя рука об руку с лечебной, принесет несомненную пользу человечеству. Николай Иванович Пирогов',
        'Свобода и здоровье имеют одно общее: по-настоящему ценишь их только тогда, когда их не хватает. Анри Бек',
        'Судите о своем здоровье по тому, как вы радуетесь утру и весне. Генри Торо',
        'Здоровье — это когда каждый день лучший. Франклин Адамс',
        'Здоровье — это максимальная производительность органов при сохранении качественных пределов их функций. Николай Амосов',
        'Здоровье не купишь, им можно только расплачиваться. Сергей Крытый',
        'Физические упражнения могут заменить множество лекарств, но ни одно лекарство в мире не может заменить физические упражнения. Анджело Моссо',
        'Надо стремиться к тому, чтобы в здоровом теле был здоровый дух. Ювенал',
        'Здоровье — это вопрос номер один. Если у вас слабое здоровье, что толку говорить о хорошей работе, хорошей защите прав, хорошем образовании! Сара Макклендон',
        'Здоровье так же заразительно, как и болезнь. Ромен Роллан',
        'Лучше быть здоровым, но богатым, чем бедным, но больным. Даниил Хармс',
        'Ничего лишнего. Рано ложиться и рано вставать — вот что делает человека здоровым, богатым и умным. Бенджамин Франклин',
        'Подобно тому, как существует болезнь тела, существует также и болезнь образа жизни. Демокрит',
        'Приятно поласкать дитя или собаку, но всего необходимее полоскать рот. Козьма Прутков',
        'Самое важное свойство для физического здоровья представляет бодрость духа. Упадок духа сродни смерти. Уильям Годвин',
        'Самый ценный плод здоровья — возможность получать удовольствие. Мишель де Монтень',
        'Самые здоровые и красивые люди — это те, которых ничего не раздражает. Георг Лихтенберг',
        'Скажи мне, что в твоем холодильнике, и я скажу, как твое здоровье. Степан Балакин',
        'Без здоровья невозможно и счастье. Виссарион Белинский',
        'Все здоровые люди любят жизнь. Генрих Гейне',
        'Главное для нашего здоровья — это то, чтобы в числе его врагов не оказались мы сами. Бауржан Тойшибеков',
        'Если ты здоров — это хорошо, если я — еще лучше. Эрик Берн',
        'Здоровый человек не тот, у которого ничего не болит, а тот, у которого каждый раз болит в другом месте. Мишель Крестьен',
        'Здоровье — великое дело как для того, кто им пользуется, так и для других. Томас Карлейль',
        'Тот, кто хочет быть здоровым, отчасти уже выздоравливает. Джованни Боккаччо',
        'Медицина — искусство обманывать пациента на период, пока природа сама справится с болезнью. Эван Эзар',
        'Надежда — лучший врач из всех, какие мне известны. Александр Дюма-отец',
        'Какая болезнь самая плохая из всех? Это — лекари. Только врач может безнаказанно убить человека. Эрнст Хайне',
        'Неудачная операция — половина удачного вскрытия. Хенрик Ягодзиньский',
        'Не всегда во власти врача исцелить больного. Публий Овидий Назон',
        'Радостное выражение лица врача — начало выздоровления больного. Фернандо де Рохас',
        'Почти у каждого врача есть свои излюбленные болезни. Генри Филдинг',
        'Самый чудесный врач — природа, хотя бы потому, что излечивает три четверти всех болезней и никогда не отзывается дурно о своих коллегах. Виктор Шербюлье',
        'Болезнь — своего рода преждевременная старость. Александр Поп',
        'В ревматизм и в настоящую любовь не верят до первого приступа. Мари Эбнер-Эшенбах',
        'Большая часть болезней наших — это дело наших собственных рук; мы могли бы почти всех их избежать, если бы сохранили образ жизни простой, однообразный и уединенный, который предписан нам был природою. Жан Жак Руссо',
        'Если человек начинает интересоваться смыслом жизни или ее ценностью — это значит, что он болен. Зигмунд Фрейд',
        'Кроме действительных болезней мы подвержены множеству болезней мнимых. Джонатан Свифт',
    ];

    /** @var int */
    private $key;

    /**
     * @param int|null $seed
     */
    public function __construct(?int $seed = null)
    {
        if ($seed !== null) {
            $this->key = $seed % \count(self::STATEMENT_CONTENT);
            return;
        }

        $this->key = array_rand(self::STATEMENT_CONTENT);
    }

    public function __toString()
    {
        return (string) self::STATEMENT_CONTENT[$this->key];
    }
}
